# Database
MONGODB_URI=mongodb+srv://sagarkhandagre998:Sagar%40810@pdfviewer.tbzn2be.mongodb.net/?retryWrites=true&w=majority&appName=PdfViewer

# AI Services
GEMINI_API_KEY=AIzaSyALdT8skMAVLlS-XEm5qEh9KZjAlhLNSII

# Server
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_Hdyv7e8xjOZQAaN9_5NjHmB3YclyJS1rjdEwsWjZBqEQkjM

